[MAIN]
TVMETAB_CL=0
if (METAB==1) TVMETAB_CL=THETA_METAB_CL
MU_DUR=THETA_DUR
MU_VC=THETA_VC
MU_VP=THETA_VP
MU_Q=THETA_Q
MU_CL=THETA_CL + TVMETAB_CL
TVPROP_RUV=THETA_PROP_RUV

DUR=exp(MU_DUR + ETA_DUR)
VC=exp(MU_VC + ETA_VC)*WT/70
VP=exp(MU_VP + ETA_VP)*WT/70
Q=exp(MU_Q + ETA_Q)
CL=exp(MU_CL + ETA_CL)
PROP_RUV=exp(TVPROP_RUV)

[ODE]
d/dt(A_CENTRAL)=Q/VP*A_PERIPHERAL - Q/VC*A_CENTRAL - CL/VC*A_CENTRAL
d/dt(A_PERIPHERAL)=Q/VC*A_CENTRAL - Q/VP*A_PERIPHERAL

[DURATION]
A_CENTRAL=DUR

[ERROR]
CONC=A_CENTRAL/VC
IPRED=log(0.001)
if (CONC > 0) IPRED=log(CONC)
W=PROP_RUV
Y=IPRED + W*EPS_RUV_FIX

